<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Về ThriftC</title>
<link rel="stylesheet" href="webchinh.css">
</head>
<body>
<header>
  <div class="nav">
    <div class="logo"><a href="webchinh.html">ThriftC</a></div>
  </div>
</header>

<main class="about-page fade-in">
  <h1>Về ThriftC</h1>
  <p>ThriftC là nơi tụ hội của những món đồ 2hand “cũ nhưng chất” – mỗi sản phẩm đều được tuyển kỹ, giặt sạch và giữ trọn vibe streetwear.</p>
  <div class="about-grid">
    <div class="about-card">
      <h3>Tầm nhìn</h3>
      <p>Mang thời trang 2hand trở thành lựa chọn đầu tiên của giới trẻ yêu phong cách, cá tính và bền vững.</p>
    </div>
    <div class="about-card">
      <h3>Phong cách</h3>
      <p>Streetwear · Vintage · Japan vibes – Karakuri, Sukajan, Evisu, Bape... mỗi chiếc là một câu chuyện.</p>
    </div>
    <div class="about-card">
      <h3>Cam kết</h3>
      <p>Không bán đồ rách nát, không fake – chỉ giữ lại những món đủ chất để bạn mặc tự tin.</p>
    </div>
  </div>
</main>

<footer>
  <p>© 2025 ThriftC · Câu chuyện đằng sau mỗi chiếc áo.</p>
</footer>
</body>
</html>
