<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ThriftC | HaiHand cũ nhưng chất</title>
  <link rel="stylesheet" href="webchinh.css" />
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="nav">
    <div class="logo"><a href="webchinh.html">ThriftC</a></div>
    <div class="hamburger" id="hamburger">☰</div>
    <nav class="nav-links" id="nav-links">
      <a href="#products">Sản phẩm</a>
      <a href="orders.html">Lịch sử đơn hàng</a>
      <a href="#contact">Liên hệ</a>
    </nav>
    <div class="nav-right">
      <span class="nav-user" id="nav-user"></span>
      <a href="dangnhap.html" class="nav-link-auth" id="login-link">Đăng nhập</a>
      <a href="dangky.html" class="nav-link-auth nav-link-auth-primary" id="register-link">Đăng ký</a>
      <button id="logout-btn" class="nav-link-auth nav-link-auth-primary" style="display:none;">Đăng xuất</button>

      <!-- Menu khách hàng + hỗ trợ -->
      <div class="account-menu" id="account-menu">
        <span class="account-menu-icon">👤</span>
        <div class="account-dropdown" id="account-dropdown">
          <button type="button" onclick="openCustomerModal()">Thông tin khách hàng</button>
          <button type="button" onclick="openSupportModal()">Hỗ trợ</button>
        </div>
      </div>

      <!-- Giỏ hàng -->
      <div class="cart" id="cart">
        🛒 <span>Giỏ</span>
        <span class="cart-count" id="cart-count">0</span>
        <div class="cart-dropdown" id="cart-dropdown">
          <div class="cart-items" id="cart-items"></div>
          <div class="cart-total">
            <span>Tổng:</span>
            <strong id="cart-total">0₫</strong>
          </div>
          <button type="button" class="btn-primary btn-cart-checkout" onclick="openCartPayment()">
            Thanh toán
          </button>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
  <section class="hero fade-in">
    <h1>HaiHand cũ nhưng chất</h1>
    <p>Lét gô - Mua đê bờ rô</p>
    <!-- Nút hero có rồng SVG -->
    <button class="btn-primary dragon-btn" onclick="scrollToProducts()">
      <span class="dragon-label">Khám phá ngay</span>
      <svg class="dragon-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 32C18 20 30 18 40 22C48 25 54 32 56 40C50 38 44 38 40 40C34 43 30 48 28 56C24 50 20 46 14 44C10 42 8 38 8 32Z"
              fill="none" stroke="#eab308" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M36 20C38 18 40 16 42 14" stroke="#b91c1c" stroke-width="2.2" stroke-linecap="round"/>
        <circle cx="44" cy="18" r="2" fill="#fefce8"/>
      </svg>
    </button>
  </section>

  <section id="products" class="products-section fade-in">
    <h2>Sản phẩm nổi bật</h2>
    <p class="products-sub">Mỗi món một chiếc – không có hai.</p>

    <div class="filter-search-row">
      <div class="filter-bar">
        <select id="filterSelect" onchange="applyFilters()">
          <option value="all">Tất cả</option>
          <option value="ao">Áo</option>
          <option value="quan">Quần</option>
          <option value="hoodie">Hoodie</option>
          <option value="jacket">Jacket</option>
        </select>
      </div>
      <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Tìm: Karakuri, Sukajan, Evisu, Bape..." oninput="applyFilters()">
      </div>
    </div>

    <div class="product-grid" id="product-grid"></div>
  </section>

  <section id="contact" class="fade-in contact-section">
    <h2>Liên hệ</h2>
    <p>
      Instagram: <strong>@yu.lov_</strong><br>
      Facebook: <strong>Nguyen Cuong</strong><br>
      Hotline: 0325 813 890
    </p>
  </section>
</main>

<!-- Modal Thông tin khách hàng -->
<div class="modal" id="customer-modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeCustomerModal()">×</span>
    <h2>Thông tin khách hàng</h2>
    <p class="modal-note">Thông tin này được dùng để giao hàng và liên hệ khi cần thiết.</p>
    <input type="text" id="cus-name" placeholder="Họ và tên">
    <input type="text" id="cus-phone" placeholder="Số điện thoại">
    <input type="text" id="cus-email" placeholder="Email (@gmail.com)">
    <input type="text" id="cus-address" placeholder="Địa chỉ nhận hàng">
    <button class="btn-primary" onclick="saveCustomerInfo()">Lưu thông tin</button>
  </div>
</div>

<!-- Modal Hỗ trợ -->
<div class="modal" id="support-modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeSupportModal()">×</span>
    <h2>Hỗ trợ ThriftC</h2>
    <p class="modal-note">
      Nếu cần hỗ trợ thêm, bạn có thể liên hệ:
      <br>Instagram: @yu.lov_
      <br>Facebook: Nguyen Cuong
      <br>Hotline: 0325 813 890
    </p>
  </div>
</div>

<!-- Modal Thanh toán (dùng chung cho giỏ hàng) -->
<div class="modal" id="payment-modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closePaymentModal()">×</span>
    <h2>Thanh toán đơn hàng</h2>
    <div id="payment-summary"></div>
    <p class="modal-note">Chọn phương thức thanh toán:</p>

    <div class="payment-options">
      <label class="pay-option">
        <input type="radio" name="payment-method" value="Thanh toán khi nhận" checked>
        <div class="pay-option-main">
          <div class="pay-option-header-row">
            <div class="pay-option-title">💵 Thanh toán khi nhận</div>
            <span class="pay-option-badge">Khuyên dùng</span>
          </div>
          <div class="pay-option-desc">Trả tiền trực tiếp cho shipper khi nhận hàng.</div>
        </div>
      </label>

      <label class="pay-option">
        <input type="radio" name="payment-method" value="Momo">
        <div class="pay-option-main">
          <div class="pay-option-title">💰 Ví Momo</div>
          <div class="pay-option-desc">Thanh toán nhanh bằng ví Momo.</div>
        </div>
      </label>

      <label class="pay-option">
        <input type="radio" name="payment-method" value="ATM nội địa">
        <div class="pay-option-main">
          <div class="pay-option-title">💳 ATM nội địa</div>
          <div class="pay-option-desc">Chuyển khoản qua thẻ ngân hàng nội địa.</div>
        </div>
      </label>

      <label class="pay-option">
        <input type="radio" name="payment-method" value="Visa / MasterCard">
        <div class="pay-option-main">
          <div class="pay-option-title">💳 Visa / MasterCard</div>
          <div class="pay-option-desc">Thẻ tín dụng / ghi nợ quốc tế.</div>
        </div>
      </label>
    </div>

    <!-- Hướng dẫn chi tiết theo từng phương thức -->
    <div id="payment-extra" style="margin-top:6px;"></div>

    <button id="payment-confirm-btn" class="btn-primary" onclick="confirmPayment()">
      Xác nhận thanh toán
    </button>
  </div>
</div>

<!-- TOAST THÔNG BÁO -->
<div id="toast" class="toast" style="display:none;"></div>

<footer>
  <p>© 2025 ThriftC · 2hand cũ nhưng chất.</p>
</footer>

<script src="products.js"></script>
<script src="thriftc.js"></script>
<script>
const products = ThriftC.products;

// Render sản phẩm
function renderProducts(list){
  const grid=document.getElementById('product-grid');
  grid.innerHTML='';
  if(list.length===0){
    grid.innerHTML='<p class="products-sub">Không tìm thấy sản phẩm phù hợp.</p>';
    return;
  }
  list.forEach(p=>{
    grid.innerHTML+=`
      <div class="product-card">
        <img src="${p.img}" alt="${p.name}">
        <h3>${p.name}</h3>
        <p class="price">${ThriftC.formatPrice(p.price)}</p>
        <div class="product-btns">
          <button onclick="addToCart(${p.id})" class="btn-add dragon-btn">
            <span class="dragon-label">Thêm giỏ</span>
            ${window.ThriftC && ThriftC.dragonSVG ? ThriftC.dragonSVG : ""}
          </button>
          <a href="webttqao.html?id=${p.id}" class="btn-buy dragon-btn">
            <span class="dragon-label">Chi tiết</span>
            ${window.ThriftC && ThriftC.dragonSVG ? ThriftC.dragonSVG : ""}
          </a>
        </div>
      </div>`;
  });
}

function applyFilters(){
  const filterVal=document.getElementById('filterSelect').value;
  const keyword=document.getElementById('searchInput').value.trim().toLowerCase();
  let list=[...products];
  if(filterVal!=="all") list=list.filter(p=>p.type===filterVal);
  if(keyword){
    list=list.filter(p=>p.name.toLowerCase().includes(keyword));
  }
  renderProducts(list);
}

// Toast helper
function showToast(msg){
  const t = document.getElementById('toast');
  t.textContent = msg;
  t.style.display = 'block';
  t.classList.remove('hide');
  t.classList.add('show');
  setTimeout(()=> {
    t.classList.remove('show');
    t.classList.add('hide');
    setTimeout(()=>{ t.style.display='none'; }, 200);
  }, 2000);
}

// Giỏ hàng
function addToCart(id){
  const res = ThriftC.addToCart(id);
  if(!res.added && res.reason==='exists'){
    showToast('Sản phẩm này đã có trong giỏ 🐉');
  } else if(res.added) {
    showToast('Đã thêm vào giỏ hàng! 🐉');
  }
  updateCartUI();
}
function removeItem(id){
  ThriftC.removeFromCart(id);
  updateCartUI();
  showToast('Đã xoá sản phẩm khỏi giỏ.');
}
function updateCartUI(){
  const cart=ThriftC.getCart();
  const count=document.getElementById('cart-count');
  const items=document.getElementById('cart-items');
  const total=document.getElementById('cart-total');
  let sum=0;
  items.innerHTML='';
  cart.forEach(i=>{
    sum+=i.price*i.qty;
    items.innerHTML+=`
      <div class="cart-item">
        <img src="${i.img}">
        <div style="flex:1">
          <p>${i.name}</p>
          <small>${i.qty} x ${ThriftC.formatPrice(i.price)}</small>
        </div>
        <button class="btn-remove" onclick="removeItem(${i.id})">❌</button>
      </div>`;
  });
  count.textContent=cart.reduce((a,b)=>a+b.qty,0);
  total.textContent=ThriftC.formatPrice(sum);
}

// User UI
function updateUserUI(){
  const user=ThriftC.getCurrentUser();
  const navUser=document.getElementById('nav-user');
  const loginLink=document.getElementById('login-link');
  const registerLink=document.getElementById('register-link');
  const logoutBtn=document.getElementById('logout-btn');
  if(user){
    navUser.textContent="Xin chào, "+user.name;
    loginLink.style.display='none';
    registerLink.style.display='none';
    logoutBtn.style.display='inline-block';
  }else{
    navUser.textContent="";
    loginLink.style.display='inline-block';
    registerLink.style.display='inline-block';
    logoutBtn.style.display='none';
  }
}
document.getElementById('logout-btn').addEventListener('click',()=>{
  ThriftC.logout();
  updateUserUI();
  updateCartUI();
  showToast('Đã đăng xuất tài khoản.');
});

// Hamburger menu
document.getElementById('hamburger').addEventListener('click',()=>{
  document.getElementById('nav-links').classList.toggle('open');
});

// Dropdown giỏ hàng
const cartElem = document.getElementById('cart');
const dropdown = document.getElementById('cart-dropdown');
function showDropdown(){ dropdown.classList.add('visible'); }
function hideDropdownIfOut(){
  setTimeout(()=>{
    if(!cartElem.matches(':hover') && !dropdown.matches(':hover')){
      dropdown.classList.remove('visible');
    }
  },120);
}
cartElem.addEventListener('mouseenter',showDropdown);
cartElem.addEventListener('mouseleave',hideDropdownIfOut);
dropdown.addEventListener('mouseenter',showDropdown);
dropdown.addEventListener('mouseleave',hideDropdownIfOut);

// Menu account
const accMenu = document.getElementById('account-menu');
const accDropdown = document.getElementById('account-dropdown');
accMenu.addEventListener('click',()=>{
  accDropdown.classList.toggle('visible');
});

// ====== THÔNG TIN KHÁCH HÀNG ======
function openCustomerModal(){
  const user = ThriftC.getCurrentUser();
  if(!user){
    showToast('Vui lòng đăng nhập trước khi cập nhật thông tin khách hàng.');
    location.href='dangnhap.html';
    return;
  }
  const info = ThriftC.getCustomerInfo() || { name: user.name || '', email: user.email || '', phone: '', address: '' };
  document.getElementById('cus-name').value = info.name || '';
  document.getElementById('cus-phone').value = info.phone || '';
  document.getElementById('cus-email').value = info.email || user.email;
  document.getElementById('cus-address').value = info.address || '';
  document.getElementById('customer-modal').style.display='flex';
}
function closeCustomerModal(){
  document.getElementById('customer-modal').style.display='none';
}

function saveCustomerInfo(){
  const name = document.getElementById('cus-name').value.trim();
  const phone = document.getElementById('cus-phone').value.trim();
  const email = document.getElementById('cus-email').value.trim();
  const address = document.getElementById('cus-address').value.trim();

  if(!ThriftC.validators.isValidName(name)){
    showToast('Họ tên chỉ được chứa chữ (không số, không ký hiệu).');
    return;
  }
  if(!ThriftC.validators.isValidPhone(phone)){
    showToast('Số điện thoại không hợp lệ (9-11 chữ số).');
    return;
  }
  if(!ThriftC.validators.isValidEmail(email)){
    showToast('Email phải có dạng ...@gmail.com.');
    return;
  }
  if(!address){
    showToast('Vui lòng nhập địa chỉ nhận hàng.');
    return;
  }

  const ok = ThriftC.saveCustomerInfo({ name, phone, email, address });
  if(!ok){
    showToast('Bạn cần đăng nhập trước khi lưu thông tin khách hàng.');
    return;
  }
  showToast('Đã lưu thông tin khách hàng.');
  closeCustomerModal();
}

// Hỗ trợ
function openSupportModal(){
  document.getElementById('support-modal').style.display='flex';
}
function closeSupportModal(){
  document.getElementById('support-modal').style.display='none';
}

// ====== ĐIỀU KIỆN THANH TOÁN + POPUP THANH TOÁN ======
function ensureUserReady(){
  const user = ThriftC.getCurrentUser();
  if(!user){
    showToast('Vui lòng đăng nhập trước khi thanh toán.');
    setTimeout(()=>{ location.href='dangnhap.html'; },800);
    return false;
  }
  const info = ThriftC.getCustomerInfo();
  if(!ThriftC.isCustomerInfoComplete(info)){
    showToast('Vui lòng cập nhật đầy đủ "Thông tin khách hàng" trước khi thanh toán.');
    return false;
  }
  return true;
}

let currentPurchase = [];
const paymentProcessState = {
  method: 'Thanh toán khi nhận',
  step: 'select'   // select -> confirm
};

function openCartPayment(){
  if(!ensureUserReady()) return;
  const cart = ThriftC.getCart();
  if(cart.length === 0){
    showToast('Giỏ hàng trống.');
    return;
  }
  currentPurchase = cart;

  // render tóm tắt vào modal
  let html = '';
  let total = 0;
  cart.forEach(i=>{
    const sub = i.price * i.qty;
    total += sub;
    html += `
      <div class="cart-item">
        <img src="${i.img}">
        <div>
          <p>${i.name}</p>
          <small>${i.qty} x ${ThriftC.formatPrice(i.price)}</small>
        </div>
      </div>`;
  });
  html += `
    <hr>
    <div class="cart-total">
      <span>Tổng:</span>
      <strong>${ThriftC.formatPrice(total)}</strong>
    </div>`;
  document.getElementById('payment-summary').innerHTML = html;

  // reset state khi mở
  paymentProcessState.step = 'select';
  const btn = document.getElementById('payment-confirm-btn');
  if(btn) btn.textContent = 'Xác nhận thanh toán';

  openPaymentModal();
  updatePaymentExtra(); // cập nhật hướng dẫn theo phương thức đang chọn
}

function openPaymentModal(){
  document.getElementById('payment-modal').style.display = 'flex';
}
function closePaymentModal(){
  document.getElementById('payment-modal').style.display = 'none';
  paymentProcessState.step = 'select';
}

// Hướng dẫn cụ thể cho từng phương thức
function updatePaymentExtra(){
  const selected = document.querySelector('input[name="payment-method"]:checked');
  const extra = document.getElementById('payment-extra');
  if(!selected || !extra) return;
  const method = selected.value;
  paymentProcessState.method = method;
  paymentProcessState.step = 'select'; // khi đổi phương thức thì reset về bước 1

  if(method === 'Momo'){
    extra.style.display = 'block';
    extra.innerHTML = `
      <h4 style="margin:0 0 6px; color:#eab308; font-size:1rem;">Thanh toán bằng Momo</h4>
      <p style="margin:2px 0; font-size:0.85rem; color:#e5e7eb;">
        Quét mã QR dưới đây bằng ứng dụng Momo và nhập <strong>đúng tổng tiền</strong> hiển thị trong đơn.
      </p>
      <!-- Lưu ảnh QR Momo của bạn vào thư mục img/ và chỉnh lại đường dẫn nếu cần -->
      <img src="img/momo-qr-nguyen-manh-cuong.png"
           alt="QR Momo"
           style="display:block;margin:6px auto 4px;width:170px;height:170px;border-radius:12px;border:1px solid rgba(234,179,8,0.4);object-fit:cover;">
      <p style="margin:2px 0; font-size:0.8rem; color:#9ca3af;">
        Sau khi hoàn tất giao dịch trên Momo, vui lòng bấm nút <strong>Đã thanh toán</strong> để xác nhận đơn hàng.
      </p>
    `;
  } else if(method === 'ATM nội địa'){
    extra.style.display = 'block';
    extra.innerHTML = `
      <h4 style="margin:0 0 6px; color:#eab308; font-size:1rem;">Thanh toán bằng thẻ ATM nội địa</h4>
      <p style="margin:2px 0; font-size:0.85rem; color:#e5e7eb;">
        Vui lòng chuyển khoản đến tài khoản sau:
      </p>
      <p style="margin:2px 0; font-size:0.85rem;">
        <strong>Ngân hàng:</strong> ABC Bank<br>
        <strong>Số tài khoản:</strong> 1234 5678 999<br>
        <strong>Chủ tài khoản:</strong> NGUYỄN MẠNH CƯỜNG<br>
        <strong>Nội dung:</strong> THRIFTC - SĐT của bạn
      </p>
      <p style="margin:2px 0; font-size:0.8rem; color:#9ca3af;">
        Sau khi chuyển khoản thành công, bấm <strong>Đã thanh toán</strong> để hoàn tất đơn hàng.
      </p>
    `;
  } else if(method === 'Visa / MasterCard'){
    extra.style.display = 'block';
    extra.innerHTML = `
      <h4 style="margin:0 0 6px; color:#eab308; font-size:1rem;">Thanh toán bằng Visa / MasterCard</h4>
      <p style="margin:2px 0; font-size:0.85rem; color:#e5e7eb;">
        Kênh thanh toán qua thẻ quốc tế đang được triển khai.
      </p>
      <p style="margin:2px 0; font-size:0.85rem;">
        Trong thời gian này, bạn vui lòng chọn <strong>Thanh toán khi nhận</strong> hoặc chuyển khoản qua
        <strong>Momo / ATM nội địa</strong> để xử lý đơn hàng nhanh hơn.
      </p>
    `;
  } else {
    // Thanh toán khi nhận
    extra.style.display = 'none';
    extra.innerHTML = '';
  }

  const btn = document.getElementById('payment-confirm-btn');
  if(btn) btn.textContent = 'Xác nhận thanh toán';
}

function confirmPayment(){
  if(!ensureUserReady()) return;
  if(currentPurchase.length === 0){
    showToast('Giỏ hàng trống.');
    closePaymentModal();
    return;
  }
  const selected = document.querySelector('input[name="payment-method"]:checked');
  if(!selected){
    showToast('Vui lòng chọn phương thức thanh toán.');
    return;
  }
  const method = selected.value;
  const info = ThriftC.getCustomerInfo();
  const total = currentPurchase.reduce((s,i)=>s+i.price*i.qty,0);

  // COD: tạo đơn luôn
  if(method === 'Thanh toán khi nhận'){
    const order = {
      id: Date.now(),
      date: new Date().toLocaleString('vi-VN'),
      items: currentPurchase,
      total,
      payment: method,
      customer: info,
      status: 'Đang xử lý'
    };
    ThriftC.saveOrder(order);
    ThriftC.clearCart();
    currentPurchase = [];
    updateCartUI();
    closePaymentModal();
    showToast('Đặt hàng thành công! Kiểm tra Lịch sử đơn hàng nhé.');
    return;
  }

  // Các phương thức chuyển khoản: 2 bước
  if(paymentProcessState.step === 'select'){
    paymentProcessState.step = 'confirm';
    const btn = document.getElementById('payment-confirm-btn');
    if(btn) btn.textContent = 'Đã thanh toán - Hoàn tất đơn';
    showToast(`Vui lòng thanh toán qua ${method}, sau đó bấm "Đã thanh toán - Hoàn tất đơn".`);
    return;
  }

  // Bước xác nhận cuối
  const order = {
    id: Date.now(),
    date: new Date().toLocaleString('vi-VN'),
    items: currentPurchase,
    total,
    payment: method,
    customer: info,
    status: 'Đang xử lý'
  };

  ThriftC.saveOrder(order);
  ThriftC.clearCart();
  currentPurchase = [];
  updateCartUI();
  closePaymentModal();
  paymentProcessState.step = 'select';
  showToast('Đặt hàng thành công! Cảm ơn bạn đã thanh toán.');
}

// Gắn event cho radio thanh toán
document.addEventListener('DOMContentLoaded', () => {
  document.querySelectorAll('input[name="payment-method"]').forEach(r => {
    r.addEventListener('change', updatePaymentExtra);
  });
  updatePaymentExtra();
});

// Khác
function scrollToProducts(){
  document.getElementById('products').scrollIntoView({behavior:'smooth'});
}

// Init
applyFilters();
updateCartUI();
updateUserUI();
</script>
</body>
</html>
